{
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "rewrap.wrappingColumn": 60,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  "editor.lineNumbers": "off",
  "editor.fontSize": 40,
  "gitlens.currentLine.enabled": false,
  "scm.diffDecorations": "none",
  "window.zoomLevel": 4
}
